{
  "name": "fullstack_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mefik21/fullstack_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mefik21/fullstack_course/issues"
  },
  "homepage": "https://github.com/Mefik21/fullstack_course#readme",
  "dependencies": {
    "@types/node": "^17.0.8",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
